In [98]:
import pandas as pd
import numpy as np

In [99]:
data = pd.DataFrame(columns=[3177, 3178, 3179, 'activ'])

# data.loc[len(data)] = [[4.10, 4.32, 5.75], [3.89, 4.5, 5.64], [4.80, 5.25, 4.32], 5.6]
data.loc[len(data)] = [[6540, 6510, 6430], [6250, 6320, 6230],[6570, 6600, 6610], 11295]
data.loc[len(data)] = [[6980, 6950, 7010], [6950, 6980, 7050], [7240, 7210, 7210], 5833]
data.loc[len(data)] = [[11100, 11100, 11100], [11300, 11300, 11200], [11600, 11600, 11600], 6866]
data.loc[len(data)] = [[10600, 10500, 10500], [10500, 10500, 10500], [10700, 10600, 10700], 5200]
data.loc[len(data)] = [[1770, 1780, 1780], [1710, 1730, 1720], [1730, 1720, 1720], 882]
data.loc[len(data)] = [[24100, 24000, 24000], [23900, 23800, 23900], [24600, 24700, 24700], 12050]

data.index = ['C-11295', 'Pm-5833', 'Co-6866', 'Tl-5200', 'Ru-Rn-882', 'Sr-12050']
data

,3177,3178,3179,activ
C-11295,"[6540, 6510, 6430]","[6250, 6320, 6230]","[6570, 6600, 6610]",11295
Pm-5833,"[6980, 6950, 7010]","[6950, 6980, 7050]","[7240, 7210, 7210]",5833
Co-6866,"[11100, 11100, 11100]","[11300, 11300, 11200]","[11600, 11600, 11600]",6866
Tl-5200,"[10600, 10500, 10500]","[10500, 10500, 10500]","[10700, 10600, 10700]",5200
Ru-Rn-882,"[1770, 1780, 1780]","[1710, 1730, 1720]","[1730, 1720, 1720]",882
Sr-12050,"[24100, 24000, 24000]","[23900, 23800, 23900]","[24600, 24700, 24700]",12050

In [100]:
data['3177-av'] = [np.mean(i) for i in data[3177]]
data['3178-av'] = [np.mean(i) for i in data[3178]]
data['3179-av'] = [np.mean(i) for i in data[3179]]


data_av = data[['3177-av', '3178-av', '3179-av', 'activ']]
data_av

                3177-av       3178-av       3179-av  activ
C-11295     6493.333333   6266.666667   6593.333333  11295
Pm-5833     6980.000000   6993.333333   7220.000000   5833
Co-6866    11100.000000  11266.666667  11600.000000   6866
Tl-5200    10533.333333  10500.000000  10666.666667   5200
Ru-Rn-882   1776.666667   1720.000000   1723.333333    882
Sr-12050   24033.333333  23866.666667  24666.666667  12050

In [110]:
av_col = ['3177-av', '3178-av',	'3179-av']
data_sens = pd.DataFrame()
for i in av_col:
    data_sens[i] = data_av[i] / data_av['activ']
print('sensitive abs', '\n', data_sens)

dt = data_sens.T
for i in dt.columns:
    dt[i] = np.round(dt[i] / dt['Sr-12050'], 2)

sens = dt.T
sens['nominal'] = [0.36, 0.75, 0.94, 1.05, 1.05, 1]
sens['']
sens

sensitive abs
             3177-av   3178-av   3179-av
C-11295    0.574886  0.554818  0.583739
Pm-5833    1.196640  1.198926  1.237785
Co-6866    1.616662  1.640936  1.689484
Tl-5200    2.025641  2.019231  2.051282
Ru-Rn-882  2.014361  1.950113  1.953893
Sr-12050   1.994467  1.980636  2.047026

           3177-av  3178-av  3179-av
C-11295       0.29     0.28     0.29
Pm-5833       0.60     0.61     0.60
Co-6866       0.81     0.83     0.83
Tl-5200       1.02     1.02     1.00
Ru-Rn-882     1.01     0.98     0.95
Sr-12050      1.00     1.00     1.00